// -*- JavaScript -*-
//
// Copyright 2020-2021 Ian Jackson and contributors to Otter
// SPDX-License-Identifier: AGPL-3.0-or-later
// There is NO WARRANTY.

// @@wrap jst-lower

const fs = require('fs');
let wasm_bindgen = require('otter_wasm.js');


let jstest_did;
let fake_dom;
let uorecord;

function piece_set_zlevel(piece, p, f) { f(null); }
function api_piece(op, piece, p, args) {
  let s = op + ' ' + piece + ' ' + args.z + '\n';
  fs.writeSync(jstest_did, s);
}


/*
console.log('-------------------- byhand --------------------');

jstest_did = fs.openSync("byhand.did", 'w');

pieces = {
  "1.1": {
    pinned: false,
    moveable: 'Yes',
    z: 'g000000000'
  },
  "2.1": {
    pinned: false,
    moveable: 'Yes',
    z: 'g000100000'
  },
}

fake_dom = [
  { special: "pieces_marker", dataset: { } },
  { dataset: { piece: "1.1" } },
  { dataset: { piece: "2.1" } },
  { special: "defs_marker", dataset: { } },
];

pieces_marker = fake_dom[0];
defs_marker   = fake_dom[3];

fake_dom[0].nextElementSibling = fake_dom[1];
fake_dom[1].nextElementSibling = fake_dom[2];
fake_dom[2].nextElementSibling = fake_dom[3];

uorecord = {
  targets: ["2.1"],
};

lower_targets(uorecord);

fs.closeSync(jstest_did);
jstest_did = -1;
*/
