// -*- JavaScript -*-
//
// nailing-cargo --just-run -q --- /home/ian/Rustup/Game/Build/server/target/debug/wasm-bindgen --remove-name-section --remove-producers-section --typescript --nodejs      --out-dir target/packed-wasm target/wasm32-unknown-unknown/release/otter_wasm.wasm

////
// rustcargo@zealot:/home/ian/Rustup/Game/Build/server$ NODE_PATH=$PWD/target/packed-wasm sh -xec "cd target/packed-wasm && cp ~ian/Rustup/Game/server/wasmtest.nodejs . && nodejs wasmtest.nodejs"
// g000000000

const fs = require('fs');
//eval(fs.readFileSync('./otter_wasm.js')+'');
let wasm_bindgen = require('otter_wasm.js');
//var source = fs.readFileSync('./target/packed-wasm/otter_wasm_bg.wasm');
//var source = fs.readFileSync('./target/wasm32-unknown-unknown/release/otter_wasm.wasm');
//var source = fs.readFileSync('./otter_wasm_bg.wasm');
//wasm_bindgen(source).then(result => {
//  console.log(util.inspect(result, true, 0));
//  console.log(result.instance.exports._add(9, 9));
//}).catch(e => {
//  // error caught
//  console.log(e);
//  console.log(e.stack);
//});
let dc = wasm_bindgen.def_zcoord();
console.log(dc);
