{% import "macros" as m %}{# -*- HTML -*- -#}
{{ m::header() }}
<style>
  div[class=uos] {
    display: flex; flex-direction: column; flex-wrap: wrap;
    flex-grow: 1;
  }
  div[class|=uokey] {
    outline: 1px solid #000;
    margin: 1px;
  }
  div[class=uokey-r] {
    align-self: end;
  }
  div[class=uokey-mid] {
    align-self: end;
  }
  .uos-mid {
    margin-left: auto;
    margin-top: auto;
  }
</style>
<table style="padding: 0; border-spacing: 0;">
  <tr><td>{{ m::space() }}</td>
      <td style="flex-direction: column; display: flex;">
      <div>
          {{ m::nick() }}
      </div><div>
	  {{ m::status() }}<br/>
      </div><div style="flex-grow: 100;"> foo bar
      </div><div>
          {{ m::wresting() }}<br/>
      </div><div>
          {{ m::errors() }}
      </div>
	{{ m::uos() }}

  <div id="log" style="overflow-y: scroll; height: 300px; flex-align: end;">
{% for ent in log %}
    <span class="logts">{{ent.when}}</span><br/>
    {{ ent.logent.logent.html | safe }}<br/>
{%- endfor %}
  </div>
</td></tr>
</table>

{{ m::footer() }}
