{% import "macros" as m %}{# -*- HTML -*- -#}
{{ m::header() }}
<style>
  div[class=uos] {
    display: flex; flex-direction: column; flex-wrap: wrap;
  }
  div[id=uos] {
    flex-grow: 1;
  }
  div[class|=uokey] {
    outline: 1px solid #000;
    margin: 1px;
  }
  div[class=uokey-r] {
  }
  div[class=uokey-mid] {
  }
  .uos-mid {
    flex-grow: 1;
  }
  pre[id=error] {
    margin-bottom: 0;
    margin-top: 0;
  }
</style>
{{ m::errors() }}
<div style="display: flex; flex-flow: row none;">
  <div>{{ m::space() }}</div>
  <div style="flex-direction: column; display: flex;">
      <div>
          {{ m::nick() }}
      </div><div>
	  {{ m::status() }}<br/>
      </div><div>
          <a href="/?{{ ptoken }}">switch to portrait view</a>
      </div><div>
          {{ m::wresting() }}<br/>
      </div><div>
          
      </div>
	{{ m::uos() }}

  <div id="log" style="overflow-y: scroll; height: 600px;">
{% for ent in log %}
    <span class="logts">{{ent.when}}</span><br/>
    {{ ent.logent.logent.html | safe }}<br/>
{%- endfor %}
  </div>
</div>
</div>

{{ m::footer() }}
