<!-- Copyright 2020-2021 Ian Jackson and contributors to Otter
     SPDX-License-Identifier: AGPL-3.0-or-later
     There is NO WARRANTY. -->
<html>
  <head>
    <title>{{ game | escape }} - {{ nick | escape }} - Otter
    </title>
<link rel="license" href="/_/libre">{{ debug_js_inject }}
<script defer>let wasm_input = fetch('/_/wasm.wasm');</script>
<script src="/_/wasm.js" defer></script>
<script id="global-info" data-layout="{{ layout }}"></script>
<script>
  movehist_lens   ={{ movehist_lens    }};
  movehist_len_i  ={{ movehist_len_i   }};
  movehist_len_max={{ movehist_len_max }};
</script>
<script src="/_/script.js" defer></script>
</head>
<body id="loading_body">
<h1 id="loading_token" data-ptoken="{{ ptoken }}">Loading!</h1>
<div id="error"></div>
