{# -*- HTML -*- -#}

{% macro header() %}
<body id="main-body"
      data-ctoken="{{ctoken}}"
      data-us="{{player}}"
      data-gen="{{gen}}"
      data-sse-url-prefix="{{sse_url_prefix}}"
      data-load="{{ load | escape }}"
      style="transform-origin: top left;"
      >
<style>
  html {
    background-color: #eef;
  }
  .footer {
    background-color: #ddf;
  }
  div[class=uos] {
    background-color: white;
  }
</style>
{% endmacro header %}

{% macro nick() %}
Hi {{nick | escape}}
{% endmacro nick%}

{% macro wresting() %}
<span id="wresting-warning"></span>
{% endmacro wresting %}

{% macro status() %}
<span id="status">nothing</span>
{% endmacro status %}

{% macro zoom() %}
<span style="white-space: nowrap;"
><button id="zoom-btn" disabled
	 onclick="zoom_activate()"
>Zoom</button
><input id="zoom-val" 
	type="number" max="1000" min="10" step="5" size="4" value="100"
	oninput="zoom_enable()"
>%</span>
{% endmacro status %}

{% macro errors() %}
<pre id="error"></pre>
{% endmacro errors %}

{% macro space() %}
    <svg id="space"
	 xmlns="http://www.w3.org/2000/svg"
	 viewBox="0 0 {{ table_size[0] }} {{ table_size[1] }}"
	 width="{{ table_size[0]*scale }}"
	 height="{{ table_size[1]*scale }}"
	 >
      <rect fill="{{ table_colour }}" x="0" y="0"
	    width="{{ table_size[0] }}" height="{{ table_size[1] }}"/>
      <g id="pieces_marker"></g>
{%- for piece in uses %}
      <use id="use{{ piece.id }}" href="#piece{{ piece.id }}"
	   x="{{ piece.pos[0] }}" y="{{ piece.pos[1] }}"
	   data-piece="{{ piece.id }}" data-info="{{ piece.info | escape }}" />
{%- endfor %}
      <g id="defs_marker"></g>
{%- for piece in defs %}
      <defs id="defs{{ piece.0 }}">{{ piece.1 }}</defs>
{%- endfor %}
    </svg>
{% endmacro space %}

{% macro infopane() %}
<div id="infopane">
  <div id="uos" class="uos">
    <div class="uos-mid" id="uos-mid"></div>
  </div>
  <div class="uos">
    <div class="uokey"><strong>Mouse</strong> select/deselect/drag</div>
    <div class="uokey"><strong>shift</strong> multiple selection</div>
  </div>
</div id="infopane">
{% endmacro infopane %}

{% macro footer() %}
  <div class="footer">
    <!--
         this affects the document's overall scrollbars
         which is not what we want.  so get rid of it for now
    <div class="footer"; style="
         height: 100vw;
         width: 200vw;
         left: -50vw;
         overflow-y: clip;
         position: absolute;
         z-index: -1;
     "><!-- this fills in the rest of the page, including the margins
         --x
    </div>
    -->
    <hr>
    <address style="max-height: 100vh;">
      This server is running Otter, the Online TableTop Environment
      Renderer.  Otter and its shape (piece picture) libraries
      are <a href="/_/libre">Free Software</a> and come with NO
      WARRANTY.
  </div>
{% endmacro footer %}
