{# -*- HTML -*- -#}<body id="main-body" 
      data-ctoken="{{ctoken}}"
      data-us="{{player}}"
      data-gen="{{gen}}"
      data-load="{{ load | escape }}"
 <!-- Copyright 2020 Ian Jackson
     SPDX-License-Identifier: AGPL-3.0-or-later
     There is NO WARRANTY. -->
<style>
  div.uokeys { display: flex; flex-wrap: wrap; }
  div[class|=uokey] {
    outline: 1px solid #000;
    margin: 1px;
    padding-left: 5px;
    padding-right: 6.5px;
  }
  div.uokey-ClientExtra {
    margin-left: auto;
    margin-top: auto;
  }
</style>
<h1>Hi {{nick | escape}}!</h1>
<pre id="error"></pre>
<p>
<div id="status">nothing</div>

<p>
    <svg id="space"
	 xmlns="http://www.w3.org/2000/svg"
	 viewBox="0 0 {{ table_size[0] }} {{ table_size[1] }}"
	 >
      <rect fill="green" x="0" y="0"
	    width="{{ table_size[0] }}" height="{{ table_size[1] }}"/>
      <g id="pieces_marker"></g>
{%- for piece in uses %}
      <use id="use{{ piece.id }}" href="#piece{{ piece.id }}"
	   x="{{ piece.pos[0] }}" y="{{ piece.pos[1] }}"
	   data-piece="{{ piece.id }}" data-info="{{ piece.info | escape }}" />
{%- endfor %}
      <g id="defs_marker"></g>
{%- for piece in defs %}
      <defs id="defs{{ piece.0 }}">{{ piece.1 }}</defs>
{%- endfor %}
    </svg>
<p>
  <div id="uos" style="height: 100px;">
    <dev></div>
  </div>
  <div id="log" style="overflow-y: scroll; height: 200px;">
{% for ent in log %}
    <div>{{ ent.1.html | safe }}</div>
{%- endfor %}
  </div>

<hr>
<address>
<a href="/src/">source code for this running server version</a>

</body>
