<body id="main-body" {# -*- HTML -*- -#}
      data-ctoken="{{ctoken}}"
      data-us="{{player}}"
      data-gen="{{gen}}"
      data-load="{{ load | escape }}">
<style>
  div[class=uos] { display: flex; flex-wrap: wrap; }
  div[class|=uokey] {
    outline: 1px solid #000;
    margin: 1px;
    padding-left: 5px;
    padding-right: 6.5px;
    align-self: start;
  }
  div[class=uokey-r] {
    align-self: end;
  }
</style>
<h1>Hi {{nick | escape}}<span id="wresting-warning"></div></h1>
<pre id="error"></pre>
<p>
<div id="status">nothing</div>

<p>
    <svg id="space"
	 xmlns="http://www.w3.org/2000/svg"
	 viewBox="0 0 {{ table_size[0] }} {{ table_size[1] }}"
	 >
      <rect fill="green" x="0" y="0"
	    width="{{ table_size[0] }}" height="{{ table_size[1] }}"/>
      <g id="pieces_marker"></g>
{%- for piece in uses %}
      <use id="use{{ piece.id }}" href="#piece{{ piece.id }}"
	   x="{{ piece.pos[0] }}" y="{{ piece.pos[1] }}"
	   data-piece="{{ piece.id }}" data-info="{{ piece.info | escape }}" />
{%- endfor %}
      <g id="defs_marker"></g>
{%- for piece in defs %}
      <defs id="defs{{ piece.0 }}">{{ piece.1 }}</defs>
{%- endfor %}
    </svg>
<p>
  <div id="uos" class="uos" style="height: 100px;">
    <div class="uos-mid" id="uos-mid" style="margin-left: auto; margin-top: auto;"></div>
  </div>
  <div class="uos">
    <div class="uokey"><strong>Mouse</strong> select/deselect/drag</div>
    <div class="uokey"><strong>shift</strong> multiple selection</div>
  </div>
<p>
  <div id="log" style="overflow-y: scroll; height: 200px;">
{% for ent in log %}
    <div>{{ent.when}}: {{ ent.logent.html | safe }}</div>
{%- endfor %}
  </div>

<hr>
<address>
This server is running otter, the Online TableTop Environment
Renderer.  otter and its shape (piece picture) libraries
are <a href="/_/libre">Free Software</a> and come with NO
WARRANTY.
