{# -*- HTML -*- -#}<body id="main-body" 
      data-ctoken="{{ctoken}}"
      data-us="{{player}}"
      data-gen="{{gen}}"
      data-load="{{ load | escape }}">
<style>
  div.uokeys { display: flex; flex-wrap: wrap; }
  div[class|=uokey] {
    outline: 1px solid #000;
    margin: 1px;
    padding-left: 5px;
    padding-right: 6.5px;
  }
  div.uokey-ClientExtra {
    margin-left: auto;
    margin-top: auto;
  }
</style>
<h1>Hi {{nick | escape}}!</h1>
<pre id="error"></pre>
<p>
<div id="status">nothing</div>

<p>
    <svg id="space"
	 xmlns="http://www.w3.org/2000/svg"
	 viewBox="0 0 {{ table_size[0] }} {{ table_size[1] }}"
	 >
      <rect fill="green" x="0" y="0"
	    width="{{ table_size[0] }}" height="{{ table_size[1] }}"/>
      <g id="pieces_marker"></g>
{%- for piece in uses %}
      <use id="use{{ piece.id }}" href="#piece{{ piece.id }}"
	   x="{{ piece.pos[0] }}" y="{{ piece.pos[1] }}"
	   data-piece="{{ piece.id }}" data-info="{{ piece.info | escape }}" />
{%- endfor %}
      <g id="defs_marker"></g>
{%- for piece in defs %}
      <defs id="defs{{ piece.0 }}">{{ piece.1 }}</defs>
{%- endfor %}
    </svg>
<p>
  <div id="uos" style="height: 100px;">
    <dev></div>
  </div>
  <div id="log" style="overflow-y: scroll; height: 200px;">
{% for ent in log %}
    <div>{{ ent.1.html | safe }}</div>
{%- endfor %}
  </div>

<hr>
<address>
  This server is running otter, the Online TableTop Environment
  Renderer.
<p>
  otter is Free Software, according to the GNU Affero General
  Public License, version 3 or (at your option) any later version.
  There is NO WARRANTY.
  You can download <a href="/src/">source code for this running server
  version</a>.  That includes the source code for all the included
  game piece pictures (shape libraries).
<p>
  The shape libraries have a variety of licences.  All those included
  with otter are available under at least CC-BY-SA 3.0 or CC-BY-SA
  4.0.  Check the source in "view source" in your browser, or the
  browser Developer Tools (in Firefox, use Inspector); that will also
  tell you the library piece filename.  If you want to edit them you
  will probably want to start with the actual source code, because the
  SVG pieces as sent by the server have generally been fed though an
  SVG distiller.
<p>
  <a href="/_/LICENCE.txt">Further information about licensing</a>
  etc. is available here, and of course also in the source code.
</body>
</html>
