{# -*- HTML -*- -#}<body id="main-body" 
      data-ctoken="{{ctoken}}"
      data-us="{{player}}"
      data-gen="{{gen}}"
      >
<h1>Hi {{nick}}!</h1>
<div id="error"></div>
<p>
<div id="status">nothing</div>

<p>
    <svg id="space"
	 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 110"
 	 onmousedown="drag_mousedown(event)"
	 data-load="{{ dataload | escape }}"
	 >
      <rect fill="green" x="20" y="5" width="200" height="100"/>
      <g id="pieces_marker"></g>
{%- for piece in uses %}
      <use id="use{{ piece.id }}" href="#piece{{ piece.id }}"
	   x="{{ piece.pos[0] }}" y="{{ piece.pos[1] }}"
	   data-piece="{{ piece.id }}" data-info="{{ piece.info | escape }}" />
{%- endfor %}
      <g id="defs_marker"></g>
{%- for piece in defs %}
      <defs id="defs{{ piece.0 }}">{{ piece.1 }}</defs>
{%- endfor %}
    </svg>

  <div id="log" style="overflow-y: scroll; height: 200px;">
    <div id="log1">Log item 1</div>
    <div id="log2">Log item 2</div>
    Log item 3
    <br>
    Log item 4
    <br>
    Log item 5
    <br>
    Log item 6
    <br>
    Log item 7
    <br>
    Log item 8
    <br>
    Log item 9
    <br>
    Log item 10
    <br>
    Log item 11
    <div id="log12">Log item 12</div>

</body>
